<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Game!</title>
        <link href="styles/index.css" rel="stylesheet" />
        <script src="src/index.js"></script>
        <script src="src/fetchPlayerFrames.js"></script>
    </head>

    <body>
        <div hidden="true" id="player-select--container">
            <p class="player-select--text">Select Player</p>
            <div id="player-select--option-container">
                <div id="player-select--blue">
                    <img src="assets/frames/walk/blue-right-1st.png" />
                </div>
                <div id="player-select--pink">
                    <img src="assets/frames/walk/pink-left-1st.png" />
                </div>
            </div>
        </div>
        <canvas hidden="true" id="game-canvas"></canvas>
    </body>
</html>
